MONGODB_URI=mongodb+srv://utv4484:f5UGVOUsg4tJLSGC@cluster0.yu0p5.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="dfb1cbd675c26b5274f58ae02f1c28588181db8e9c533e9a13557491c06bfb60"

